Для корректной работы необходимо создать конфиг файлы:

*/etc/rations_db.env:*

POSTGRES_USER

POSTGRES_PASSWORD

POSTGRES_DB

PGADMIN_DEFAULT_EMAIL

PGADMIN_DEFAULT_PASSWORD

*/etc/rations.env*

DATABASE_URL

DATABASE_URL_ASYNC

